{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "skipLibCheck":true,
    "target": "es5",
    "outDir": "./lib",
    "baseUrl":".",
    "paths": {
      "@/*":["src/*"]
    },
    "lib": [
      "dom",
      "es5",
      "es6",
      "es7",
      "es2015.promise"
    ],
    "typeRoots":["src/types"]
  },
  "include": [
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
