{
  "compilerOptions": {
    "module": "system",
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "target": "es5",
    "outDir": "./lib",
    "baseUrl":".",
    "paths": {
      "@/*":["src/*"]
    },
    "typeRoots":["src/types"]
  },
  "include": [
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
